# graduate-work

./: .gitignore  README.md
rest-services/: .gitignore  pom.xml
rest-services/common/: .gitignore  pom.xml
rest-services/common/src/main/java/by/bsu/zakharankou/restservices/common/: JWS.java  JWSService.java  StringDeserializer.java  TokenFormatException.java  TokenType.java  Utils.java  package-info.java
rest-services/controller/: .gitignore  pom.xml
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/: CORSFilter.java  ExceptionHandlerExceptionResolver.java  ExceptionStatusCodeResolver.java  WebException.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/answer/: AnswerController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/authentication/: AuthenticationDetailsSource.java  AuthenticationEntryPoint.java  AuthenticationFilterUtils.java  AuthenticationSuccessHandler.java  BearerHeaderAuthenticationFilter.java  UserDetailsAuthenticationProvider.java  package-info.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/authority/: AuthorityView.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/category/: CategoryController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/heartbeat/: HeartbeatController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/registration/: UserRegistrationController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/test/: TestController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/test/views/: AllTestsView.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/token/: TokenController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/topic/: TopicController.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/user/: UserController.java  UserView.java  UserViewBuilder.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/util/: AuthenticationExtractor.java  InvalidJsonException.java  JsonResponseEntityFactory.java  ObjectMapper.java  Paging.java  SortBuilder.java
rest-services/controller/src/main/java/by/bsu/zakharankou/restservices/controller/view/: ListView.java  ViewBuilder.java
rest-services/main/: pom.xml
rest-services/main/src/main/resources/: configuration.properties  db-itest-context.xml  exception-context.xml  root-context.xml  security-context.xml  servlet-context.xml
rest-services/main/src/main/webapp/WEB-INF/: web.xml
rest-services/model/: .gitignore  pom.xml
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/: JsonDateSerializer.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/answer/: Answer.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/answer/view/: ExistingAnswer.java  ExistingAnswerView.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/authority/: Authority.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/category/: Category.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/question/: Question.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/record/: Record.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/result/: Result.java  ResultStatus.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/result/views/: ResultView.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/test/: Test.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/test/views/: AllTestsPreviewView.java  AllTestsView.java  AssignedToMePreviewView.java  AssignedToMeView.java  CreatedByMePreviewView.java  CreatedByMeView.java  EditTestView.java  MyResultsPreviewView.java  MyResultsView.java  TestForPassingView.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/testassignment/: TestAssignment.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/token/: Credentials.java  IdentityCredentials.java  IdentityToken.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/topic/: Topic.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/user/: User.java  UserAuthenticationDetails.java  UserAuthority.java
rest-services/model/src/main/java/by/bsu/zakharankou/restservices/model/util/: StringUtil.java
rest-services/repository/: .gitignore  pom.xml
rest-services/repository/repository-api/: .gitignore  pom.xml
rest-services/repository/repository-api/src/main/java/by/bsu/zakharankou/restservices/repository/answer/: AnswerRepository.java
rest-services/repository/repository-api/src/main/java/by/bsu/zakharankou/restservices/repository/authority/: AuthorityRepository.java
rest-services/repository/repository-impl/: .gitignore  pom.xml
rest-services/service/: .gitignore  pom.xml
rest-services/service/service-api/: .gitignore  pom.xml
rest-services/service/service-impl/: .gitignore  pom.xml
rest-services/token-validator/: pom.xml
rest-services/token-validator/src/main/java/by/bsu/zakharankou/restservices/tokenvalidator/: AuthenticateHeader.java  ErrorCode.java  HttpHeader.java  HttpServletRequestHandler.java  HttpStatus.java  RequestHandler.java  TokenExtractor.java  TokenValidator.java  VertxRequestHandler.java  VertxWebSocketHandler.java  package-info.java
rest-services/token-validator/src/main/java/by/bsu/zakharankou/restservices/tokenvalidator/exceptions/: ExpiredTokenException.java  InvalidScopeException.java  InvalidTokenException.java  InvalidTokenTypeException.java  package-info.java
rest-services/token-validator/src/main/resources/x509-credentials/: cert.der
(+111 files in other folders)
