mysql.root.user=root
mysql.root.password=root
mysql.log.queries=false

mysql.itest.host=localhost
mysql.itest.port=3306
mysql.itest.user=appstore
mysql.itest.password=Pas!we
mysql.itest.database=itest

x509.credentials.key=/x509-credentials/key.pk8
x509.credentials.cert=/x509-credentials/cert.der