<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>by.bsu.zakharankou.rest-services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.bsu.zakharankou.rest-services.service</groupId>
    <artifactId>service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Service Implementation</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>by.bsu.zakharankou.rest-services.service</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>